<!DOCTYPE html>
    <html>
        <head>
            <title>Junior Year Innovations!</title>
            <link rel="stylesheet" href="CSS 1.css">
                <!--Meta data used for top navigation bar-->
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="icon" type="image/x-icon" href="HOME.ico">

        <style>
            img {border: 7px solid rgb(153, 153, 255); padding: -5px}
                /*top bar navigation code*/
            body {margin: 0;}
            .topnav {overflow: hidden; background-color: rgba(95, 105, 143, 0.498);}
            .topnav a {float: left; color: #f2f2f2; text-align: center; padding: 14px 16px; text-decoration: none; font-size: 17px;}
            .topnav a:hover {background-color: rgba(44, 47, 51, 0.95); color: rgb(88 101 242);}
            .topnav a.active {background-color: white; color: rgb(100, 65, 165);}
                /*top bar natvigation code ^^*/
        </style>
        </head>
        <body id ='mainPage'>
                <!--code for the top navigation bar-->
            <div class="topnav" style="font-family:cursive">
                <a class="active" href="Index.html">Home</a>
                <a href="Basics of HTML.html">HTML</a>
                <a href="Basics of CSS.html">CSS</a>
                <a href="Basics of JavaScript.html">Javascript</a>
                <a href="JavaScript games.html">Games</a>
              </div>
                <!--code for the top navigation bar^^-->
                <br>
            <h1>Welcome to my Junior Year Project on coding!</h1>
                <br>
                <br>
                <br>
            <div style="background-color: rgba(131, 95, 143, 0.498); color:rgb(255, 255, 255)">
            <h2 >What this Website's about</h2>
                <br>
                <hr>
                <br>
            <p>This websites will talk about everything I have learned for my Junior Innovations Project! <br><br>
            We will go over topics such as HTML based websites, CSS files and forms of styling, and JavaScript! </p>

            <img src="memes vs actually doing it.png" alt="looking at programming memes vs actually coding" width="320" height="304.5">


            </div>
                <br>
                <hr>
                <br>
                <ul>
            <a href="Basics of HTML.html"><li>Learning the Basics of HTML</li></a>
                <br>
            <a href="Basics of CSS.html"><li>Learning the Basics of CSS</li></a>
                <br>
            <a href="Basics of JavaScript.html"><li>Learning the Basics of JavaScript</li></a>
                <br>
            <a href="JavaScript games.html"><li>Games made by using JavaScript</li></a>
                </ul>
        </body>
    </html>