<!DOCTYPE html>
    <html>
        <head>
            <title>JavaScript Games!</title>
            <link rel="stylesheet" href="CSS 1.css">
            <link rel="stylesheet" href="daJSCSS.css">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="icon" type="image/x-icon" href="GAMINGfavicon.ico">
        <style>

        body {margin: 0;}
            .topnav {overflow: hidden; background-color: hsla(0, 0%, 0%, 0.75);}
            .topnav a {float: left; color: #f2f2f2; text-align: center; padding: 14px 16px; text-decoration: none; font-size: 17px;}
            .topnav a:hover {background-color: rgba(45, 184, 50, 0.95); color: rgb(255, 255, 255);}
            .topnav a.active {background-color: white; color: rgb(45, 184, 50, 0.95);}

        button {
            font-size: 2.1em;
            background-color: #63e35a;
            color: #19156d;
            border: 3px solid rgb(0, 0, 0);
        }
        button:hover, button:focus, button:active {
            color: #63e35a;
            background-color: #19156d;
        }
        </style>
        </head>
        <body id="GAMEpage">

            <div class="topnav" style="font-family:cursive">
                <a href="Index.html">Home</a>
                <a href="Basics of HTML.html">HTML</a>
                <a href="Basics of CSS.html">CSS</a>
                <a href="Basics of JavaScript.html">Javascript</a>
                <a class="active" href="JavaScript games.html">Games</a>
              </div>
                <br>
        <h1>Here's a few games/gimmicks made with JavaScript</h1>
            <br>
            <br>
            <br>
        <div style="background-color: rgba(9, 10, 12, 0.498); color:rgb(255, 255, 255)">
            <h2>Gimmicks</h2>
                <br>
            <form method="POST" action="Calculator.html">
                <button>Calculator</button>
            </form>
                <br>
                <hr>
                <br>
                <h2>Games</h2>
                <br>
            <form method="POST" action="Tic Tac Toe.html">
                <button>Tic Tac Toe</button>
            </form>
        </div>
            <br>
            <hr>
            <br>
        <div style="text-align:left">  
            <ul>
        <a href="Basics of HTML.html"><li>Learning the Basics of HTML</li></a>
            <br>
        <a href="Basics of CSS.html"><li>Learning the Basics of CSS</li></a>
            <br>
        <a href="Basics of JavaScript.html"><li>Learning the Basics of JavaScript</li></a>
            <br>
        <a href="Index.html"><li>Home</li></a>
            </ul>
            </div>
        </body>
    </html>